<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 2</title>
    <style>
        #div5 {
            width: 450px;
            height: 350px;
            background-color: #050210;
            margin: 0 auto;
        }

        #div6 {
            width: 300px;
            height: 300px;
            background: linear-gradient(360deg, rgba(251, 93, 173, 0.8), rgb(251, 93, 173, 0) 40%),
                linear-gradient(90deg, rgba(85, 251, 159, 0.8), rgba(85, 251, 159, 0) 40%),
                linear-gradient(180deg, rgba(182, 122, 255, 0.8), rgba(185, 122, 255, 0) 40%),
                linear-gradient(270deg, rgba(85, 251, 159, 0.8), rgba(85, 251, 159, 0) 40%);
            box-shadow:0px 20px 20px 2px rgb(251, 93, 173,0.8),
             0px -20px 20px 2px rgb(182, 122, 255,0.8),
              20px 0px 20px 2px rgb(85, 251, 158,0.8),
             -20px 0px 20px 2px rgb(85, 251, 158,0.8);
            margin: 0 auto;

            border-radius: 100%;

            position: relative;
            top: 25px;
            animation-name: animacija2;
            animation-duration: 45s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
           
            

        }

        #div7 {
            width: 250px;
            height: 250px;
            background-color: #050210;
            margin: 0 auto;
            border-radius: 100%;
            position: relative;
            top: 25px;
        }

        #div8 {
            position: absolute;
            left: 50%;
            top: 50%;
            background-color: #050210;
            filter: saturate(1%);
            filter: brightness(1%);
            margin: auto;
            border-radius: 100%;
            transform: translate(-50%, -50%);
            animation-name: animacija1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            transition-timing-function: linear;
        }

        @keyframes animacija1 {

            from {
                width: 0px;
                height: 0%
            }

            to {
                width: 100%;
                height: 100%;
            }
        }

        @keyframes animacija2 {

            from {
                transform: rotate(0deg);

            }

            to {
                transform: rotate(11360deg);

            }

        }
    </style>
</head>

<body>
    <div id="div1">
    </div>
    <div id="div2">
    </div>
    <div id="div3">
    </div>
    <div id="div4">
    </div>
    <div id="div5">
        <div id="div6">
            <div id="div7">
                <div id="div8">
                </div>
            </div>
        </div>
    </div>
</body>

</html>